import java.util.*;
public class Main{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int e=n;
        int b=0;
        int sum=0;
        while(n>0)
        {
            int a=n%10;                     // 242%10=2 , 24%10=4
            sum=(sum*10)+a;                 //2, (2*10)+4 24
            n=n/10;                         //242/10=24
        }
        n=b;
    if(e==sum)
    {
    System.out.println("palindrome");
    }
    else
    {
        System.out.println("not a palindrome");
    }
  }
}
